#############   14371
#...........#   60 + 500 + 5000 + 6 + 300 + 400 + 7 + 30 + 8000 + 50 + 9 + 9
###D#C#D#B###
  #B#A#A#C#
  #########

############# 60
#...B.......#
###D#C#D#.###
  #B#A#A#C#
  #########

############# 500
#...B.C.....#
###D#C#D#.###
  #B#A#A#.#
  #########

############# 5000
#...B.C.....#
###D#C#.#.###
  #B#A#A#D#
  #########

############# 6
#...B.C....A#
###D#C#.#.###
  #B#A#.#D#
  #########

############# 300
#...B......A#
###D#C#.#.###
  #B#A#C#D#
  #########

############# 400
#...B......A#
###D#.#C#.###
  #B#A#C#D#
  #########

############# 7
#...B.....AA#
###D#.#C#.###
  #B#.#C#D#
  #########

############# 30
#.........AA#
###D#.#C#.###
  #B#B#C#D#
  #########

############# 8000
#.........AA#
###.#.#C#D###
  #B#B#C#D#
  #########

############# 50
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 9
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 9
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
